<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft acn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    body {
        height: 100%;
        margin: 0;
    }
    h1 {
        padding-top: 30px;
        font-weight: bolder;
    }
    .seccion-principal {
    background-image: url('../minecraft-acn/assets/img/minecraft-room.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    }
    .contenedor-botones {
        margin-bottom: 40px;
    }
    .boton-espaciado {
        margin: 0 10px;
    }
    .personaje {
        bottom: 40px;
        left: 10%;
        width: 150px;
        height: auto;
    }
    .gatito {
        bottom: 35px;
        right: 45%;
        width: 150px;
        height: auto;
    }
    .pigcake {
        bottom: 100px;
        left: 35%;
        width: 150px;
        height: auto;
    }
    .ajolote {
        bottom: 35px;
        right: 10%;
        width: 150px;
        height: auto;
    }
    .secreto-ajolote {
        display: none;
        position: absolute;
        bottom: 150px;
        right: 1%;
        width: 300px;
    }
    </style>
</head>
<body>
    <main class="seccion-principal">
        <h1 class="text-center text-white">Not Minecraft</h1>
        <div class="position-relative w-100 h-100">
            <img src="assets/img/personaje2.png" alt="Personaje" class="personaje position-absolute" id="personaje">
            <img src="assets/img/gatito.png" alt="Gatito" class="gatito position-absolute" id="gatito">
            <img src="assets/img/pigcake.png" alt="Torta cerdito" class="pigcake position-absolute" id="torta">
            <img src="assets/img/axolotl-bucket.png" alt="Ajolote que habla" class="ajolote position-absolute">
            <img src="assets/img/secreto.png" alt="Secreto" class="secreto-ajolote" id="secreto">
        </div>
        <div class="d-flex justify-content-center contenedor-botones">
            <button class="btn btn-primary boton-espaciado" id="movimiento">Click para mover al personaje</button>
            <button class="btn btn-success boton-espaciado" id="secretoBtn">Sabiduría de ajolote</button>
            <button class="btn btn-warning boton-espaciado" id="explosionBtn">Explosión de torta!</button>
            <button class="btn btn-danger boton-espaciado" id="michi">Gato arriba de la cama? si/no</button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        // que crees que le haces al michi?
        let gatoVisible = true;
            $('#michi').on('click', function () {
                gatoVisible = !gatoVisible;
                $('#gatito').toggle(gatoVisible);
            });
        
        // tortazo
        let exploto = false;
        $('#explosionBtn').on('click', function () {
            if (!exploto) {
                $('#torta').attr('src', 'assets/img/explosion.png');
                exploto = true;
            } else {
            $('#torta').attr('src', 'assets/img/pigcake.png');
                exploto = false;
            }
        });
        
        // ajolote's secret
        $('#secretoBtn').on('click', function () {
            $('#secreto').fadeToggle();
        });

        // moviendo al pj
        let personaje = document.getElementById('personaje');
        let left = 10;
        let movimientoActivo = false;

        $('#movimiento').on('click', function () {
            movimientoActivo = !movimientoActivo;
            alert(movimientoActivo ? "Mueve al personaje con ← →" : "Movimiento desactivado");
        });

        document.addEventListener('keydown', function (e) {
            if (!movimientoActivo) return;
            if (e.key === "ArrowLeft" && left > 0) {
            left -= 2;
            personaje.style.left = left + '%';
            }
            if (e.key === "ArrowRight" && left < 90) {
            left += 2;
            personaje.style.left = left + '%';
            }
        });
    </script>
</body>
</html>