<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-ana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        section {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .caja {
            height: 150px;
            width: 150px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section>
        <h1>Este es el título</h1>
        <button id="eliminar" class="btn btn-danger mt-2">Doble click para eliminar</button>

        <div class="grid">
            <div class="caja">Caja 1</div>
            <div class="caja">Caja 2</div>
            <div class="caja" id="borrar">Caja 3</div>
            <div class="caja">Caja 4</div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $('#eliminar').on('dblclick', function() {
            $('#borrar').remove();
        });
    </script>
</body>
</html>
